{
  "name": "cyberchess-expo",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:android": "eas build --platform android",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "~3.31.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-image-picker": "~15.0.6",
    "chess.js": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "typescript": "^5.4.5"
  }
}